input {
  tcp {
    port => 5000
    codec => plain  # Change from json to plain codec for TCP
  }
}

filter {
  json {
    source => "message"  # Manually parse JSON from the message field
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
